{
  "name": "portfolio-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build-blog": "node build-blog.mjs"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "image-size": "^1.2.1",
    "marked": "^9.1.6"
  }
}
